# accessible-pdf-rocky

./: .gitignore  .markdownlint.json  .yamllint.yml  README.md  app.sln  codecov.yml  cspell.json  docker-compose.yml  justfile  package.json
.devcontainer/: README.md  dev.Dockerfile  devcontainer.json  docker-compose.yml  setup.sh  wait-for-db-api.sh
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  security.yml  test.yml
client/: docker-init.sh  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
client/src/: main.tsx  routeTree.gen.ts
controller/: Dockerfile  main.py  metrics.py  pyproject.toml  queue_listener.py
controller/db/: client.py  models.py  session.py
controller/hpc/: status.py  submit.py
controller/r2/: __init__.py  download.py  presigned.py  upload.py
controller/services/: job_runner.py  ocr_engine.py  pdf_builder.py  pdf_normalizer.py  pdf_parser.py  (+2 more)
docs/: ARCHITECTURE.md  CODECOV_SETUP.md  DEVELOPMENT.md  METRICS_DEPLOYMENT.md  MONITORING_SETUP.md  MVP_ROADMAP.md  SECURITY_SETUP.md  SYSTEM_DESIGN.md  TESTING.md  WHY.md
frontend/: Dockerfile  eslint.config.mjs  package-lock.json  package.json  vitest.config.ts  vitest.setup.ts
hpc_runner/: pyproject.toml  runner.py
server/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  server.csproj
server/Controllers/: JobController.cs
server/HealthChecks/: DatabaseApiHealthCheck.cs
server/Properties/: launchSettings.json
server/Services/: DatabaseApiClient.cs  MetricsClient.cs
tests/server.tests/: DomainModelTests.cs  JobControllerTests.cs  MetricsClientTests.cs  server.tests.csproj
workers/: eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts  wrangler.toml
(+70 files in other folders)
